<script type="text/javascript">
	console.log("I can do it");
	var name="saikat";
	console.log(name);
	name = 2;
	console.log(name);
	let name1 = "babu";//let use within a scope only
	console.log(name1);
	const pi=3.15;
	console.log(pi);
	var a;
	var b;
	console.log(b+10)
	console.log(a +" saikat")
	console.log(a+true)
	var myString ="i am \"saikat chatterjee\"";// USing double quotation into a double quotation.
	console.log(myString);
	var sLength=myString.length;
	console.log(sLength);
	var myString ='Hello! i am "saikat chatterjee"';// USing double quotation into single quotation.
	console.log(myString);
	var sLength=myString.length;
	console.log(sLength);
	var myString =`'My name is "saikat chatterjee"'`;// USing backtrick to print single quotation also.
	console.log(myString);
	var sLength=myString.length;//finding string length
	console.log(sLength);
	var a="saikat";
	var b="souvik";
	console.log(a*b);
	//string is immutable means you can't change a specific part of a string 
	console.log(a[5])
	//you can't change a[5]=t to any other character at that place

	// You can create a const object:
	const car = {type:"Fiat", model:"500", color:"white"};

	// You can change a property:
	car.color = "red";

	// You can add a property:
	car.owner = "Johnson";

	{
		let a=10;
		let b="saikat";
		console.log(a+b);//During this addition javascript take 10 as string
		console.log(typeof(a));
	}
	

	/*
	Data types-->
	string
	number
	undefined--> not currently defiend datatype.
	null --> nothing datatype.
	boolean 
	symbol --> unique type 
	object --> store key value pair

	*/

</script>